spring.application.name=agro-server
server.port=8081
#db
# hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/agromarket-db?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agromarket190125@gmail.com
spring.mail.password=qfyx stfl xoga ywwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
